TestUrl=https://finanzen.check24.de/accounts/d/kreditkarte/result.html
cookieKey=ppset
cookieValue=kreditkarte
email=gopal@gmail.com
name=Gopal
surname=Rajpurohit
dob=11.01.1992
phone=+49 171 1234567
BaseUrl=https://finanzen.check24.de
secondId=/accounts/r/frs/productInfo/kreditkarte/abcd
FirstId=/accounts/r/frs/productInfo/kreditkarte/200007
ThirdId=/accounts/r/frs/productInfo/kreditkarte/5456